<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="newsinfoModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="news">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PublishDate" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityContainer Name="newsinfoModelStoreContainer">
    <EntitySet Name="news" EntityType="Self.news" Schema="newsinfo" store:Type="Tables" />
  </EntityContainer>
</Schema>