<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97c475d01f3047dc96aa9e8b54215607" Name="Diagram1">
        <EntityTypeShape EntityType="myshopdbModel.tblcat" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopdbModel.tblimage" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopdbModel.tblorderdetail" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopdbModel.tblorder" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopdbModel.tblpro" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myshopdbModel.tbluser" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="myshopdbModel.tblpro_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myshopdbModel.tblimages_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myshopdbModel.tblorderdetails_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="myshopdbModel.tblorderdetails_ibfk_2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>