<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="myshopdbModelStoreContainer" CdmEntityContainer="myshopdbEntities">
    <EntitySetMapping Name="tblcats">
      <EntityTypeMapping TypeName="myshopdbModel.tblcat">
        <MappingFragment StoreEntitySet="tblcat">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="cname" ColumnName="cname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblimages">
      <EntityTypeMapping TypeName="myshopdbModel.tblimage">
        <MappingFragment StoreEntitySet="tblimages">
          <ScalarProperty Name="iid" ColumnName="iid" />
          <ScalarProperty Name="iname" ColumnName="iname" />
          <ScalarProperty Name="pid" ColumnName="pid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblorderdetails">
      <EntityTypeMapping TypeName="myshopdbModel.tblorderdetail">
        <MappingFragment StoreEntitySet="tblorderdetails">
          <ScalarProperty Name="did" ColumnName="did" />
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pqty" ColumnName="pqty" />
          <ScalarProperty Name="pamount" ColumnName="pamount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblorders">
      <EntityTypeMapping TypeName="myshopdbModel.tblorder">
        <MappingFragment StoreEntitySet="tblorders">
          <ScalarProperty Name="oid" ColumnName="oid" />
          <ScalarProperty Name="odate" ColumnName="odate" />
          <ScalarProperty Name="opname" ColumnName="opname" />
          <ScalarProperty Name="opphone" ColumnName="opphone" />
          <ScalarProperty Name="opaddress" ColumnName="opaddress" />
          <ScalarProperty Name="opsaddress" ColumnName="opsaddress" />
          <ScalarProperty Name="oamount" ColumnName="oamount" />
          <ScalarProperty Name="ostatus" ColumnName="ostatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblproes">
      <EntityTypeMapping TypeName="myshopdbModel.tblpro">
        <MappingFragment StoreEntitySet="tblpro">
          <ScalarProperty Name="pid" ColumnName="pid" />
          <ScalarProperty Name="pname" ColumnName="pname" />
          <ScalarProperty Name="pprice" ColumnName="pprice" />
          <ScalarProperty Name="pdetails" ColumnName="pdetails" />
          <ScalarProperty Name="cid" ColumnName="cid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblusers">
      <EntityTypeMapping TypeName="myshopdbModel.tbluser">
        <MappingFragment StoreEntitySet="tblusers">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="upass" ColumnName="upass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>