<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="department_student_apiModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dep_name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="s_name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="dep_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="student_ibfk_1">
    <End Role="department" Type="Self.department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="dep_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="department_student_apiModelStoreContainer">
    <EntitySet Name="department" EntityType="Self.department" Schema="department_student_api" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="department_student_api" store:Type="Tables" />
    <AssociationSet Name="student_ibfk_1" Association="Self.student_ibfk_1">
      <End Role="department" EntitySet="department" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
  </EntityContainer>
</Schema>