<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="department_student_apiModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="dep_id" />
    </Key>
    <Property Name="dep_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dep_name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="students" Relationship="Self.student_ibfk_1" FromRole="department" ToRole="student" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="s_id" />
    </Key>
    <Property Name="s_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="s_name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dep_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="department" Relationship="Self.student_ibfk_1" FromRole="student" ToRole="department" />
  </EntityType>
  <Association Name="student_ibfk_1">
    <End Role="department" Type="Self.department" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="dep_id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="dep_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="department_student_apiEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="students" EntityType="Self.student" />
    <AssociationSet Name="student_ibfk_1" Association="Self.student_ibfk_1">
      <End Role="department" EntitySet="departments" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
  </EntityContainer>
</Schema>